<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>21</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типы номеров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Постояльцы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бронирование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<parameter>Код</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Наименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Идентификатор</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Описание</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Код</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>ФИО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Телефон</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>АдресЭлектроннойПочты</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Пол</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>ДатаРождения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>ДатаЗаезда</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>ДатаВыезда</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ТипНомера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ЗавтракВключен</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Постоялец</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>10</defaultFormatIndex>
	<height>2</height>
	<vgRows>2</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Бронь</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>16</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Бронь1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>20</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Номера</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Номера1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Постояльцы</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Постояльцы1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>15</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Постояльцы2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>124</width>
	</format>
	<format>
		<width>95</width>
	</format>
	<format>
		<width>108</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<font>0</font>
		<width>132</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<width>101</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<width>132</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>120</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>112</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>129</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>104</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>142</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>95</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>96</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>82</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
</document>